group 'com.github.athenaengine.core'
version 'Alpha-v3.2'

apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	flatDir {
		dirs 'libs'
	}
}

sourceCompatibility = 1.8

configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.github.typesafehub:config:v1.3.0'
	provided 'org.slf4j:slf4j-api:1.7.13'
	provided name: 'l2jserver'
	provided name: 'mmocore'

	testCompile 'junit:junit:4.12'
}

jar {
	from {
		(configurations.compile - configurations.provided).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
        attributes 'Implementation-Version': '0.1.0',
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'com.github.athenaengine.core.EventEngineManager'
    }
    archiveName = 'AthenaCore.jar'
}

task zip(type: Zip) {
	def fileName = 'AthenaCore_' + new Date().format("yyyy-MM-dd")
	baseName = fileName
	from('dist')
	into('libs') {
		from(jar)
	}
	println 'Build in build/distributions/' + fileName + '.zip'
}

build.finalizedBy(zip)