apply plugin: 'java'

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.code.gson:gson:2.7'
    compile project(':L2J_Server')

    testCompile 'junit:junit:4.12'
}

jar {
	archiveName = 'L2J_EventEngine.jar'
}

task zip(type: Zip) {
	def fileName = 'L2J_EventEngine_' + new Date().format("yyyy-MM-dd")
	baseName = fileName
	from('dist')
	into('libs') {
		from(jar)
	}
	println 'Build in build/distributions/' + fileName + '.zip'
}

build.finalizedBy(zip)