### Eclipse Workspace Patch 1.0
#P L2J-Server_Engine_data
Index: dist/game/data/scripts/handlers/actionhandlers/L2NpcAction.java
===================================================================
--- dist/game/data/scripts/handlers/actionhandlers/L2NpcAction.java	(revision 21978)
+++ dist/game/data/scripts/handlers/actionhandlers/L2NpcAction.java	(working copy)
@@ -18,6 +18,8 @@
  */
 package handlers.actionhandlers;
 
+import net.sf.eventengine.EventEngineManager;
+
 import com.l2jserver.Config;
 import com.l2jserver.gameserver.GeoData;
 import com.l2jserver.gameserver.ai.CtrlIntention;
@@ -122,6 +124,9 @@
 					}
 					else
 					{
+						// L2J-EventEngine
+						EventEngineManager.listenerOnInteract(activeChar, npc);
+						
 						if (npc.hasListener(EventType.ON_NPC_QUEST_START))
 						{
 							activeChar.setLastQuestNpcObject(npc.getObjectId());
Index: dist/game/data/stats/npcs/custom/custom.xml
===================================================================
--- dist/game/data/stats/npcs/custom/custom.xml	(revision 21978)
+++ dist/game/data/stats/npcs/custom/custom.xml	(working copy)
@@ -58,4 +58,12 @@
 			<height normal="22.25" />
 		</collision>
 	</npc>
+	
+	<!-- L2J-EventEngine -->
+	<npc id="36600" displayId="32226" name="Event Engine" usingServerSideName="true" title=".:: Event Manager ::.." usingServerSideTitle="true" type="L2Npc">
+		<collision>
+			<radius normal="11" />
+			<height normal="22.25" />
+		</collision>
+	</npc>
 </list>
\ No newline at end of file
